.vhs-header {
  margin: 2rem auto;
  max-width: 70rem;
  padding: 0 1em;
  display: flex;
  justify-content: space-between;
  > h1 {
    padding: 0 2rem 0 0;
    margin: 0;
  }

  @media #{$phone} {
    flex-direction: column;
  }
}

#vhs-logo {
  height: 70px;
  padding-top: 0.3rem;

  @media #{$phone} {
    height: 40px;
    padding-top: 0.7rem;
    float: right;
  }
}

.subtitle {
  display: block;
  font-size: small;
}

.vhs-content-banner {
  background-color: #eee;
  padding: 1rem 0;
  margin: 2rem 0 4rem;
  > div {
    margin: 2rem auto;
    max-width: 70rem;
    padding: 0 1em;
  }
}

.talks-list {
  margin: 0 auto;
  max-width: 70rem;
  padding: 0 1rem;
  h2 {
    &:hover {
      color: #036;
    }
    margin: 0;
    padding: 0.2rem 0 0 0;
  }
  > article {
    margin-bottom: 4rem;
    display: flex;
    @media #{$phone} {
      flex-direction: column;
    }
  }
}

.no-talks-notice {
  margin-bottom: 4rem;
  > h2:hover {
    color: black;
  }
}

.talk-entry {
  width: 60%;
  padding-right: 2rem;

  @media #{$phone} {
    width: 100%;
    padding: 0;
  }
}

.talk-type {
  font-weight: 400;
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 1px solid #555;
  font-size: 16px;
  padding: 0 0.3rem 0 0.1rem;
  margin-bottom: 4px;
}

.talk-meta {
  font-weight: 600;
  font-size: 16px;
}

.talk-thumb {
  width: 40%;

  @media #{$phone} {
    width: 100%;
    order: -1;
  }
}

.vhs-image {
  padding-bottom: 2rem;
  max-width: 100%;
  float: right;
  @media #{$phone} {
    width: 100%;
    float: none;
  }
}

.talks-banner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  margin: 0 0 6rem 0;
  background-color: #eee;

  @media #{$phone} {
    flex-direction: column;
  }
}

.talks-info-wrapper {
  width: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media #{$phone} {
    width: auto;
  }
}

.talks-info {
  padding: 2rem 4rem;
  @media #{$phone} {
    padding: 1rem 2rem;
    
  }
  > h2 {
    margin-top: 0;
    padding: 0;
    font-size: 32px;
    @media (max-width: 1100px) {
      font-size: 20px;
    }
  }
}
.aspect-wrapper {
  position: relative;
  width: 50%;
  @media #{$phone} {
    width: 100%;
  }
}
.aspect-spacer {
  padding-bottom: 75%;
}

.aspect-bg {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/chairs.jpg");
}

.archive {
  padding: 2rem 1rem 0;
  margin: 2rem auto;
  max-width: 70rem;
}

.archive-preview-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  > article {
    margin-bottom: 1rem;
    width: 22.5%;

    > a {
      &:hover {
        > h2 {
          color: #036;
        }
      }
    }

    h2 {
      line-height: 1.125;
      font-size: 18px;
      padding: 0;
      color: #555;
    }
    img {
      width: 100%;
    }
  }

  @media (max-width: 1100px) {
    > article {
      width: 48%;
      font-size: 14px;
      h2 {
        font-size: 16px;
      }
    }
  }
}
